* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: flex;
    flex-direction: column;
    gap: 5px;
    

}
.head{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
 .main-box{
    display: flex;
    border:2px solid black;
    gap: 5px;
 }

 .first-box{
    padding-left: 5px;
    width: 55%;
    display: flex;
    flex-direction: column;
    gap: 4px;
    border-right: 2px solid black;
    margin-right: -1px;
    padding-right: 5px;
 }
 .second-box {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding-left: 5px;
  }
 

 .second{
    display: flex;
    justify-content: space-between;
} 

.second-box{
    width: 26%;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    margin-left: 30px;
    justify-content: flex-start;
    gap: 20px;
}

.order{
    display: flex;
    justify-content: space-between;
    padding: 5px;
   


}
.order-list{
    display: flex;
    margin-left:5px;
    margin-right:5px;
    gap:23px;

}

table {
    border: 2px solid black;
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}
td {
    border: 2px solid black;
    text-align: center;
    font-size: small;
    word-wrap: break-word;
}
th {
    border: 2px solid black;
    text-align: center;
    font-size: small;
    word-wrap: break-word;
}


.bill-list{
    display: flex;
    gap: 10%;
    padding: 5px;

    
}


.footer{
    display: flex;
    justify-content: space-between;
    border:1px solid black;
    margin-left: 5px;
    margin-right: 5px;
    padding: 3px;

}

  

